# Configuración de MongoDB Atlas
MONGO_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<nombre_base_datos>

# Puerto del servidor
PORT=4000

# Ambiente de ejecución
NODE_ENV=desarrollo

# Secreto para JWT
JWT_SECRET=<tu_jwt_secret>
